cromwell/templates/job-manager-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cromwell.fullname" . }}-job-manager-deployment
  labels:
    app: {{ include "cromwell.name" . }}-job-manager-deployment
spec:
  replicas: {{ .Values.jobManager.replicas }}
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: job-manager
  template:
    metadata:
      labels:
        app: job-manager
    spec:
      containers:

      - name: job-manager-api
        image: {{ .Values.jobManager.apiImage }}:{{ .Values.jobManager.apiImageVersion }}
        imagePullPolicy: Always
        # args: ["-b", ":8190", "-t", "60", "-w", "{{ .Values.jobManager.gunicornWorkers }}", "-k", "{{ .Values.jobManager.gunicornWorkertype }}"]
        args: ["-b", ":8190", "-t", "60"]
        # args: ["-b", ":8190", "-t", "60"] # Gunicorn arguments go into env variables
        ports:
        - containerPort: 8190
        volumeMounts:
        - name: jm-api-config-map
          mountPath: /etc/job-manager/api
        - name: jm-api-config-map2
          mountPath: /etc/job-manager/capabilities/capabilities-config.json
        env:
        - name: PATH_PREFIX
          value: "/api/v1"
        - name: PYTHONDONTWRITEBYTECODE
          value: "1"
        - name: USE_CAAS
          value: "false"
        - name: CROMWELL_CREDENTIALS
          value: /etc/job-manager/api/config.json
        - name: CROMWELL_URL
          value: http://{{ .Release.Name }}-{{ template "cromwell.fullname" . }}
        - name: CAPABILITIES_CONFIG
          value: /etc/job-manager/capabilities/capabilities-config.json

      - name: job-manager-ui
        image: {{ .Values.jobManager.uiImage }}:{{ .Values.jobManager.uiImageVersion }}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        volumeMounts:
        - name: jm-ui-config-map
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
          readOnly: true
        - name: jm-ui-config-map2
          mountPath: /ui/dist/assets/environments/
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 15
          timeoutSeconds: 10
      terminationGracePeriodSeconds: 0
      volumes:
      - name: jm-api-config-map
        config-map:
          name: {{ template "cromwell.fullname" . }}-job-manager-api-configuration
      - name: jm-api-config-map2
        config-map:
          name: {{ template "cromwell.fullname" . }}-job-manager-api-configuration2
      - name: jm-ui-config-map
        config-map:
          name: {{ template "cromwell.fullname" . }}-job-manager-ui-configuration
      - name: jm-ui-config-map2
        config-map:
          name: {{ template "cromwell.fullname" . }}-job-manager-ui-configuration2

cromwell/templates/job-manager-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cromwell.fullname" . }}-job-manager-deployment
  labels:
    app: {{ include "cromwell.name" . }}-job-manager-deployment
spec:
  replicas: {{ .Values.jobManager.replicas }}
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: job-manager
  template:
    metadata:
      labels:
        app: job-manager
    spec:
      containers:

      - name: job-manager-api
        image: {{ .Values.jobManager.apiImage }}:{{ .Values.jobManager.apiImageVersion }}
        imagePullPolicy: Always
        # args: ["-b", ":8190", "-t", "60", "-w", "{{ .Values.jobManager.gunicornWorkers }}", "-k", "{{ .Values.jobManager.gunicornWorkertype }}"]
        args: ["-b", ":8190", "-t", "60"]
        #args: ["-b", ":80", "-t", "60"]
        # args: ["-b", ":8190", "-t", "60"] # Gunicorn arguments go into env variables
        ports:
        - containerPort: 8190
        volumeMounts:
        - name: jm-api-config-map
          mountPath: /etc/job-manager/api
        - name: jm-api-config-map2
          mountPath: /etc/job-manager/capabilities/capabilities-config.json
        env:
        - name: PATH_PREFIX
          value: "/api/v1"
        - name: PYTHONDONTWRITEBYTECODE
          value: "1"
        - name: USE_CAAS
          value: "true"
        - name: CROMWELL_CREDENTIALS
          value: /etc/job-manager/api/config.json
        - name: CROMWELL_URL
          value: http://{{ template "cromwell.fullname" . }}
        - name: CAPABILITIES_CONFIG
          value: /etc/job-manager/capabilities/capabilities-config.json

      - name: job-manager-ui
        image: {{ .Values.jobManager.uiImage }}:{{ .Values.jobManager.uiImageVersion }}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        volumeMounts:
            #- name: jm-ui-config-map3
            #mountPath: /etc/nginx/
            #readOnly: true
        - name: jm-ui-config-map2
          mountPath: /ui/dist/assets/environments/
          #mountPath: /wrong
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 15
          timeoutSeconds: 10
      terminationGracePeriodSeconds: 0
      volumes:
      - name: jm-api-config-map
        config-map:
          name: {{ template "cromwell.fullname" . }}-job-manager-api-configuration
      - name: jm-api-config-map2
        config-map:
          name: {{ template "cromwell.fullname" . }}-job-manager-api-configuration2
      - name: jm-ui-config-map3
        config-map:
          name: {{ template "cromwell.fullname" . }}-job-manager-ui-configuration
      - name: jm-ui-config-map2
        config-map:
          name: {{ template "cromwell.fullname" . }}-job-manager-ui-configuration2

cromwell/templates/job-manager-deployment.yaml (diff)
@@ -22,6 +22,7 @@ spec:
         imagePullPolicy: Always
         # args: ["-b", ":8190", "-t", "60", "-w", "{{ .Values.jobManager.gunicornWorkers }}", "-k", "{{ .Values.jobManager.gunicornWorkertype }}"]
         args: ["-b", ":8190", "-t", "60"]
+        #args: ["-b", ":80", "-t", "60"]
         # args: ["-b", ":8190", "-t", "60"] # Gunicorn arguments go into env variables
         ports:
         - containerPort: 8190
@@ -36,11 +37,11 @@ spec:
         - name: PYTHONDONTWRITEBYTECODE
           value: "1"
         - name: USE_CAAS
-          value: "false"
+          value: "true"
         - name: CROMWELL_CREDENTIALS
           value: /etc/job-manager/api/config.json
         - name: CROMWELL_URL
-          value: http://{{ .Release.Name }}-{{ template "cromwell.fullname" . }}
+          value: http://{{ template "cromwell.fullname" . }}
         - name: CAPABILITIES_CONFIG
           value: /etc/job-manager/capabilities/capabilities-config.json
 
@@ -50,12 +51,12 @@ spec:
         ports:
         - containerPort: 80
         volumeMounts:
-        - name: jm-ui-config-map
-          mountPath: /etc/nginx/nginx.conf
-          subPath: nginx.conf
-          readOnly: true
+            #- name: jm-ui-config-map3
+            #mountPath: /etc/nginx/
+            #readOnly: true
         - name: jm-ui-config-map2
           mountPath: /ui/dist/assets/environments/
+          #mountPath: /wrong
         readinessProbe:
           httpGet:
             path: /health
@@ -71,7 +72,7 @@ spec:
       - name: jm-api-config-map2
         config-map:
           name: {{ template "cromwell.fullname" . }}-job-manager-api-configuration2
-      - name: jm-ui-config-map
+      - name: jm-ui-config-map3
         config-map:
           name: {{ template "cromwell.fullname" . }}-job-manager-ui-configuration
       - name: jm-ui-config-map2
