cromwell/values.yaml (before)
# Default values for cromwell.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

mysql:
    mysqlUser: "cromwell"
    mysqlPassword: "cromwell"
    mysqlDatabase: "cromwell"

google:
    executionBucket: debtest3
    project: broad-dsde-cromwell-dev
    service_account_json: ""
    service_account_id: "doesntmatter"

image:
  repository: broadinstitute/cromwell
  tag: 36
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
    #type: ClusterIP
  type: LoadBalancer
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

jobManager:
    replicas: 1
    clientId: ""
    cromwellUser: ""
    cromwellPass: ""
    apiImage: "DataBiosphere/job-manager-api-cromwell"
    uiImage: "DataBiosphere/job-manager-ui"
    gunicornWorkers: 3
    gunicornWorkerType: "gevent"

cromwell/values.yaml (after)
# Default values for cromwell.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

mysql:
    mysqlUser: "cromwell"
    mysqlPassword: "cromwell"
    mysqlDatabase: "cromwell"

google:
    executionBucket: debtest3
    project: broad-dsde-cromwell-dev
    service_account_json: ""
    service_account_id: "doesntmatter"

image:
  repository: broadinstitute/cromwell
  tag: 36
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
    #type: ClusterIP
  type: LoadBalancer
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

jobManager:
    replicas: 1
    clientId: ""
    cromwellUser: ""
    cromwellPass: ""
    apiImage: "databiosphere/job-manager-api-cromwell"
    apiImageVersion: v0.5.2
    uiImage: "databiosphere/job-manager-ui"
    uiImageVersion: v0.5.2
    gunicornWorkers: 3
    gunicornWorkerType: "gevent"

cromwell/values.yaml (diff)
@@ -51,7 +51,9 @@ jobManager:
     clientId: ""
     cromwellUser: ""
     cromwellPass: ""
-    apiImage: "DataBiosphere/job-manager-api-cromwell"
-    uiImage: "DataBiosphere/job-manager-ui"
+    apiImage: "databiosphere/job-manager-api-cromwell"
+    apiImageVersion: v0.5.2
+    uiImage: "databiosphere/job-manager-ui"
+    uiImageVersion: v0.5.2
     gunicornWorkers: 3
     gunicornWorkerType: "gevent"
